<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_fragment_back2"
        android:weightSum="12">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35"
                android:textColor="#fff"
                android:text="Start"
                android:gravity="center"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35"
                android:textColor="#fff"
                android:text="End"
                android:gravity="center"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:textColor="#fff"
                android:text="Week"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:textColor="#fff"
                android:text="Enable"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="100">
            <Button
                android:id="@+id/btn_reserve1_start"
                android:layout_weight="35"
                android:background="@drawable/button_selector"
                android:textColor="#fff"
                android:text="00:00"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn_reserve1_end"
                android:layout_weight="35"
                android:textSize="25dp"
                android:background="@drawable/button_selector"
                android:textColor="#fff"
                android:text="00:00"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="15"
                android:layout_height="match_parent"
                android:background="@drawable/stroke_right_bottom">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/txt_week_reserve1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="None"
                        />
                    <Spinner
                        android:layout_weight="1"
                        android:id="@+id/spin_week_reserve1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:entries="@array/week" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="15"
                android:layout_height="match_parent"
                android:background="@drawable/stroke_right_bottom">
                <CheckBox
                    android:id="@+id/checkbox_reserve1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="100">
            <Button
                android:id="@+id/btn_reserve2_start"
                android:layout_weight="35"
                android:background="@drawable/button_selector"
                android:textColor="#fff"
                android:text="00:00"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="25dp"/>
            <Button
                android:id="@+id/btn_reserve2_end"
                android:layout_weight="35"
                android:background="@drawable/button_selector"
                android:textColor="#fff"
                android:text="00:00"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="25dp"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="15"
                android:layout_height="match_parent"
                android:background="@drawable/stroke_right_bottom">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/txt_week_reserve2"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="None"
                        />
                    <Spinner
                        android:layout_weight="1"
                        android:id="@+id/spin_week_reserve2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:entries="@array/week" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="15"
                android:layout_height="match_parent"
                android:background="@drawable/stroke_right_bottom">
                <CheckBox
                    android:id="@+id/checkbox_reserve2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="100">
            <Button
                android:id="@+id/btn_reserve3_start"
                android:layout_weight="35"
                android:background="@drawable/button_selector"
                android:textColor="#fff"
                android:text="00:00"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="25dp"/>
            <Button
                android:id="@+id/btn_reserve3_end"
                android:layout_weight="35"
                android:background="@drawable/button_selector"
                android:textColor="#fff"
                android:text="00:00"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="25dp"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="15"
                android:layout_height="match_parent"
                android:background="@drawable/stroke_right_bottom">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/txt_week_reserve3"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="None"
                        />
                    <Spinner
                        android:layout_weight="1"
                        android:id="@+id/spin_week_reserve3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:entries="@array/week" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="15"
                android:layout_height="match_parent"
                android:background="@drawable/stroke_right_bottom">
                <CheckBox
                    android:id="@+id/checkbox_reserve3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="100">
            <Button
                android:id="@+id/btn_reserve4_start"
                android:layout_weight="35"
                android:background="@drawable/button_selector"
                android:textColor="#fff"
                android:text="00:00"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="25dp"/>
            <Button
                android:id="@+id/btn_reserve4_end"
                android:layout_weight="35"
                android:background="@drawable/button_selector"
                android:textColor="#fff"
                android:text="00:00"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="25dp"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="15"
                android:layout_height="match_parent"
                android:background="@drawable/stroke_right_bottom">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/txt_week_reserve4"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="None"
                        />
                    <Spinner
                        android:layout_weight="1"
                        android:id="@+id/spin_week_reserve4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:entries="@array/week" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="15"
                android:layout_height="match_parent"
                android:background="@drawable/stroke_right_bottom">
                <CheckBox
                    android:id="@+id/checkbox_reserve4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="100">
            <Button
                android:id="@+id/btn_reserve5_start"
                android:layout_weight="35"
                android:background="@drawable/button_selector"
                android:textColor="#fff"
                android:text="00:00"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="25dp"/>
            <Button
                android:id="@+id/btn_reserve5_end"
                android:layout_weight="35"
                android:background="@drawable/button_selector"
                android:textColor="#fff"
                android:text="00:00"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="25dp"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="15"
                android:layout_height="match_parent"
                android:background="@drawable/stroke_right_bottom">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/txt_week_reserve5"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="None"
                        />
                    <Spinner
                        android:layout_weight="1"
                        android:id="@+id/spin_week_reserve5"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:entries="@array/week" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="15"
                android:layout_height="match_parent"
                android:background="@drawable/stroke_right_bottom">
                <CheckBox
                    android:id="@+id/checkbox_reserve5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="100">
            <Button
                android:id="@+id/btn_reserve_save"
                android:layout_weight="100"
                android:background="@drawable/button_selector"
                android:textColor="#fff"
                android:text="SAVE"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="25dp"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>