<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gold_logo"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="10"
            android:weightSum="10">
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textSize="15dp"
                android:gravity="center"/>
            <EditText
                android:layout_weight="6"
                android:layout_width="0dp"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:id="@+id/et_Id"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="10"
            android:weightSum="10">
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Password"
                android:gravity="center"/>
            <EditText
                android:layout_weight="6"
                android:layout_width="0dp"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:id="@+id/et_Password"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="10"
            android:weightSum="10">
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Password check"
                android:gravity="center"/>
            <EditText
                android:layout_weight="6"
                android:layout_width="0dp"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:id="@+id/et_Password_chk"/>
        </LinearLayout>
        <Button
            android:layout_weight="10"
            android:text="OK"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:id="@+id/bt_Join"
            android:clickable="true"
            android:layout_gravity="center"
            android:onClick="bt_Join"
            android:textAlignment="center"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>